{
  "name": "solana-index-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pythnetwork/hermes-client": "^2.0.0",
    "@supabase/supabase-js": "^2.50.0",
    "framer-motion": "^12.18.1",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.15.3",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
